name=SUSI2
version=1.0.0
author=Jindrich Fucik <jindrich@fucik.name>
maintainer=Jindrich Fucik <jindrich@fucik.name>
sentence=Enable NMRA S-9.4.1 / RCN-600 SUSI Communication 
paragraph=This library allows you to interface to a NMRA S-9.4.1 / RCN-600 SUSI Decoders interface.
category=Communication
url=https://github.com/fulda1/SUSI2
architectures=*
